# macOS generated files #
########################
.DS_Store
.AppleDouble
.LSOverride

# Backup files #
################
*~
*.bak
*.backup
*.old

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built-in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor and IDE generated files #
###################################
.vscode/
.idea/
*.swp
*.swo
*.swn
*.swo
*.swp
*~

# Dependency directories #
##########################
node_modules/
bower_components/
jspm_packages/

# Compiled Python files #
#########################
*.pyc

# Compiled Ruby files #
########################
*.gem

# Compiled Java files #
########################
*.class

# Compiled C++ files #
#######################
*.out

# Temporary files #
###################
*.tmp

# Files generated by build system #
###################################
build/

# Environment variables file #
##############################
.env

# Dependency lock files #
##########################
yarn.lock
package-lock.json
composer.lock
Gemfile.lock

.stowignore
.viminfo
